coxph.parallell <- function(df, time.event.data, var.list = NULL, file = "test.txt", no_cores = "") {
    start = Sys.time()
    
    colnames(time.event.data) <- c("event", "time")
    colnames(df)[1] <- "var"
    setkey(df, var)
    
    if (is.null(var.list)) {
        var.list <- df$var
    }

    if (no_cores == "") {
        no_cores <- detectCores() - 1
        registerDoParallel(no_cores)
    }
    
    # Creates and overwrites file if it already exists
    dir.create(dirname(file), showWarnings = F)
    file.create(file, overwrite = T)
    
    nr_times = floor(nrow(df) / no_cores) - 1
    remainder = nrow(df) %% no_cores
    
    ## Clean-up any existing temp files
     for (i in 1:(no_cores+1)) {
        tryCatch(unlink(paste(file, i, "temp.txt", sep = "_"), force = T))
    }
    
    for (i in 0:nr_times) {
        foreach (z = 1:no_cores,
                 .combine = rbind)  %dopar%
                 {
            name = var.list[((i * no_cores) + z)] # contains name
            t1 <- df[name, 2:ncol(df)] # contains only binary 
            case.table = table(unlist(t1)) # how many yes no 
            survdata <- cbind(time.event.data, t(t1))
            colnames(survdata) <- c("event", "time", "var")
            
            res.cox <- coxph(Surv(time, event) ~ var, data = survdata, na.action = na.omit)
            chi.sq.p <- cox.zph(res.cox) # test the proportional hazards assumption of cox regression
            
            s <- summary(res.cox)
            
            res <- list(var=name, 
                n=sum(case.table), 
                yes=round(case.table[2]/sum(case.table),2)*100, 
                no=round(case.table[1]/sum(case.table),2)*100, 
                estimate = round(s$coefficients[1,1],2), 
                se.coef=round(s$coefficients[1,3],2), 
                hazard.ratio=round(s$coefficients[1,2],2), 
                zvalue=round(s$coefficients[1,4],2), 
                p.wald=signif(s$coefficients[1,5], 3),  
                p.lrt = signif(s$logtest[3], 3),
                p.logrank = signif(s$sctest[3], 3),
                rsq=round(s$rsq[1], 3),
                concordance = round(s$concordance[1], 2),
                concordance.se = round(s$concordance[2], 2),
                CI.lower = round(s$conf.int[3],2), 
                CI.upper = round(s$conf.int[4],2),
                chi.sq.p = signif(chi.sq.p$table[3], 3))
            
            # if var is continous we removed the number of yes's and no's
            if (length(table(unlist(t1))) != 2) res$yes <- NULL
            if (length(table(unlist(t1))) != 2) res$no <- NULL
            
            cat(unlist(res), sep ="\t", file = paste(file, z, "temp.txt", sep = "_"), append = T) # add tab and newline, then append to file
            cat("", sep ="\n", file = paste(file, z, "temp.txt", sep = "_"), append = T) # add tab and newline, then append to file
                 }
            }
    
    
        if (remainder != 0) {
                z <- length(grep(paste(file, ".", "temp.txt", sep = "_"), list.files(dirname(file), full.names = T))) + 1
            
                file.rem = paste(file, z, "temp.txt", sep = "_")
            
                # add in the rest
                for (i in 1:remainder) {
                
            name = var.list[((nr_times + 1) * no_cores) + i] # contains name
            t1 <- df[name, 2:ncol(df)] # contains only binary 
            case.table = table(unlist(t1)) # how many yes no 
            survdata <- cbind(time.event.data, t(t1))
            colnames(survdata) <- c("event", "time", "var")
            
            res.cox <- coxph(Surv(time, event) ~ var, data = survdata, na.action = na.omit)
            chi.sq.p <- cox.zph(res.cox) # test the proportional hazards assumption of cox regression
            s <- summary(res.cox)
            
            res <- list(var=name, 
                n=sum(case.table), 
                yes=round(case.table[2]/sum(case.table),2)*100, 
                no=round(case.table[1]/sum(case.table),2)*100, 
                estimate = round(s$coefficients[1,1],2), 
                se.coef=round(s$coefficients[1,3],2), 
                hazard.ratio=round(s$coefficients[1,2],2), 
                zvalue=round(s$coefficients[1,4],2), 
                p.wald=signif(s$coefficients[1,5], 3),  
                p.lrt = signif(s$logtest[3], 3),
                p.logrank = signif(s$sctest[3], 3),
                rsq=round(s$rsq[1], 3),
                concordance = round(s$concordance[1], 2),
                concordance.se = round(s$concordance[2], 2),
                CI.lower = round(s$conf.int[3],2), 
                CI.upper = round(s$conf.int[4],2),
                chi.sq.p = signif(chi.sq.p$table[3], 3)
                )
                
            # if var is continous we removed the number of yes's and no's
            if (length(table(unlist(t1))) != 2) res$yes <- NULL
            if (length(table(unlist(t1))) != 2) res$no <- NULL
            
            cat(unlist(res), sep ="\t", file = file.rem, append = T) # add tab and newline, then append to file
            cat("", sep ="\n", file = file.rem, append = T) # add tab and newline, then append to file
                
            }
        } 
    
    stopImplicitCluster()
    
    # file.cat <- gsub(paste(z, "temp.txt", sep = "_"), "*_temp.txt", file.rem)
    file.cat <- paste(file, '*', "temp.txt", sep = "_")
    
    cat("\nNumber of correlations in temp files:\n")
    tryCatch(system(paste("wc -l", file.cat)))
    
    cat(paste("\nNumber of variables provided to this function:", length(var.list)))
    
    ## combine all files 
    system(paste("cat", file.cat, ">", file))
    ## clean up temp files
    unlink(file.cat, force = T)

    cat(paste("\nNumber of correlations in final file:\n", system(paste("wc -l", file), intern = T)))
    
    end = Sys.time()
    time = round((end - start), 2)
    cat(paste("\nFinished in", time, units(time)))
}
